\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}工作经历}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\textbf  {黑湖科技 | Blacklake}, 业务小组leader}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\textbf  {IBM中国研究院},实习软件工程师}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}\textbf  {ShanghaiTech University},TA}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}教育背景}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\textbf  {中国科学院大学},通信与信息系统,\textit  {工学硕士研究生}}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\textbf  {东南大学吴健雄学院（信息强化班）},通信工程,\textit  {工学学士}}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}技术能力}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}个人项目/作品摘要}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}个人总结}{}\protected@file@percent }
