\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}工作经历}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\textbf  {黑湖科技 | Blacklake}, 服务端工程师}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\textbf  {IBM中国研究院},实习软件工程师}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}\textbf  {ShanghaiTech University},TA}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}教育背景}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\textbf  {中国科学院大学},信息工程,\textit  {工学硕士研究生}}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\textbf  {东南大学吴健雄学院（信息强化班）},通信工程,\textit  {工学学士}}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}技术能力}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}个人项目/作品摘要}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}个人总结}{}}
